# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# set pane switching shortcuts
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# reload config file with 'r'
bind r source-file ~/.tmux.conf

# Use C-q as a bind key to a remote tmux instance
bind-key -n C-q send-prefix

# set cursor motion with hjkl
set-window-option -g mode-keys vi

# do not rename windows automatically
set-option -g allow-rename off

# Enable mouse control
set -g mouse

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @continuum-save-interval '60'

# enable tmux-yank with 'vi'
set -g @shell_mode 'vi'

source-file ~/.tmuxline.conf

run '~/.tmux/plugins/tpm/tpm'
