# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# split panes using '-' and '='
# bind - split-window -h
# bind = split-window -v
unbind '"'
unbind %

# reload config file with 'r'
bind r source-file ~/.tmux.conf

# set cursor motion with hjkl
set-window-option -g mode-keys vi

# do not rename windows automatically
set-option -g allow-rename off
	
# Enable mouse control
set -g mouse 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @continuum-save-interval '60'

source-file '/home/svetlin/.tmuxline.conf'

run '~/.tmux/plugins/tpm/tpm'

