set-option -g prefix C-a

# set cursor motion with hjkl
set -g mode-keys vi

# enable mouse control
set -g mouse on

# bind -n C-h select-pane -L
# bind -n C-l select-pane -R
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D

# unbind-key -T root C-h
# unbind-key -T root C-l
# unbind-key -T root C-k
# unbind-key -T root C-j

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi m send-keys -X set-mark
bind-key -T copy-mode-vi ` send-keys -X jump-to-mark

set -g mode-style "fg=white,bg=#3a3a3a"
set -g message-style "fg=#1c1c1c,bg=#e0af68"
set -g copy-mode-match-style "fg=#1c1c1c,bg=#c0caf5"
set -g copy-mode-current-match-style "fg=#1c1c1c,bg=#e0af68"
set -g copy-mode-mark-style "fg=white,bg=#ff007c"

# list plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'CrispyConductor/tmux-copy-toolkit'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
